# SparkStreaming

projet-spark-kafka/: README.md  pom.xml
projet-spark-kafka/data/Json/Historiquemsg/: .part-00000-7a8bca38-4d38-4a59-88d1-f99183821102-c000.csv.crc  .part-00000-c82b16f2-8af3-455a-bc0b-391b9c6dbb4d-c000.csv.crc
projet-spark-kafka/data/dronemsg/: .part-00000-1237f40c-c617-416d-b362-73871be3f77f-c000.csv.crc  .part-00000-3751fe8c-07b1-42e6-9c37-6e5e8d947c08-c000.csv.crc  .part-00000-b83a88a8-0bc8-4d6e-a39e-4875bbb895a9-c000.csv.crc  .part-00000-cc12c5aa-4588-4057-99b2-f9c342ff3f69-c000.csv.crc  part-00000-1237f40c-c617-416d-b362-73871be3f77f-c000.csv  part-00000-3751fe8c-07b1-42e6-9c37-6e5e8d947c08-c000.csv  part-00000-b83a88a8-0bc8-4d6e-a39e-4875bbb895a9-c000.csv  part-00000-cc12c5aa-4588-4057-99b2-f9c342ff3f69-c000.csv
projet-spark-kafka/data/dronemsg/_spark_metadata/: ..0.f099ce28-6d3e-4f92-839b-ce96f1f8cfb8.tmp.crc  ..1.407e995a-f9de-4a4b-b777-ffccb88ab3f2.tmp.crc  ..2.ff43ab42-6680-4101-9c6a-015d5afd7e59.tmp.crc  ..3.a47334c9-b711-436a-9e72-9f75d575b077.tmp.crc  0  1  2  3
projet-spark-kafka/data/tmpDrone/dronemsg/: .part-00000-8187149a-5e3f-4512-8abb-749caecf358f-c000.csv.crc  .part-00000-8fc6f6e5-a32c-43f2-9aab-53210b2207db-c000.csv.crc  part-00000-8187149a-5e3f-4512-8abb-749caecf358f-c000.csv  part-00000-8fc6f6e5-a32c-43f2-9aab-53210b2207db-c000.csv
projet-spark-kafka/tmp/dronemsg/: .part-00000-2e97bc95-b84d-47c1-83fd-e68ef5d6088c-c000.csv.crc  part-00000-037c3d9a-0b89-4d51-be48-19348b0e807e-c000.csv
projet-spark-kafka/tmpJson/dronemsg/: .part-00000-15f7b823-8702-46a7-9486-230362af4b7b-c000.csv.crc  .part-00000-6dc6a8e4-c562-4f0a-8cc1-4b90f5c3b35c-c000.csv.crc  .part-00000-7a91af90-3667-4c95-919d-b4fe6b7f581f-c000.csv.crc  .part-00000-95f0bfae-14e1-4265-8238-da192ce2a92a-c000.csv.crc  .part-00000-e9339bae-9066-481d-bd80-848b3a164231-c000.csv.crc  part-00000-15f7b823-8702-46a7-9486-230362af4b7b-c000.csv  part-00000-6dc6a8e4-c562-4f0a-8cc1-4b90f5c3b35c-c000.csv
projet-spark-kafka/tmpJson/dronemsg/_spark_metadata/: ..0.4f3f4545-81d8-40ed-a9ec-d21235da0a95.tmp.crc  ..1.9844a275-d7a9-4643-832c-00dba007056f.tmp.crc  ..2.ea671c94-c52d-4a5d-850a-cce446dd2dca.tmp.crc  ..3.80512005-2cc0-42af-b06b-f7cd5fdf9624.tmp.crc  ..4.8f67026c-fca1-4ab2-8e0b-f93205fd14a7.tmp.crc  0  1  2  3  4
projet-spark-kafka/tmp_1/dronemsg/: .part-00000-24bedee7-1823-4e57-90b6-c6b694d276ee-c000.csv.crc  .part-00000-2df4b47e-82bb-43b0-8743-4a55eb7b200a-c000.csv.crc  .part-00000-38975649-7699-4baa-809c-1a06be4a3ecf-c000.csv.crc  .part-00000-4a132155-d19f-40b1-a942-01b1ad340a81-c000.csv.crc  .part-00000-66725997-e53c-475c-b62b-d00240a39a5a-c000.csv.crc  .part-00000-730f0e79-7a35-4fe2-8a10-44c0068fdeef-c000.csv.crc  .part-00000-91af39c2-fcc1-46f7-8ce7-9f02c8bf62fb-c000.csv.crc  .part-00000-97dfaa50-6a39-46e0-abe9-ad3a2bdcd08e-c000.csv.crc  .part-00000-99b1b78c-f8ff-4c29-b5f4-bfffeebc1c92-c000.csv.crc  .part-00000-a94d5c0f-4df5-4bc4-9def-65b3918e9bab-c000.csv.crc  .part-00000-c04ab1b2-24f2-4815-a0f1-eba53ee23c87-c000.csv.crc  part-00000-24bedee7-1823-4e57-90b6-c6b694d276ee-c000.csv  part-00000-2df4b47e-82bb-43b0-8743-4a55eb7b200a-c000.csv  part-00000-4a132155-d19f-40b1-a942-01b1ad340a81-c000.csv  part-00000-66725997-e53c-475c-b62b-d00240a39a5a-c000.csv  part-00000-730f0e79-7a35-4fe2-8a10-44c0068fdeef-c000.csv  part-00000-91af39c2-fcc1-46f7-8ce7-9f02c8bf62fb-c000.csv  part-00000-97dfaa50-6a39-46e0-abe9-ad3a2bdcd08e-c000.csv  part-00000-99b1b78c-f8ff-4c29-b5f4-bfffeebc1c92-c000.csv  part-00000-a94d5c0f-4df5-4bc4-9def-65b3918e9bab-c000.csv  part-00000-c04ab1b2-24f2-4815-a0f1-eba53ee23c87-c000.csv
projet-spark-kafka/tmp_1/dronemsg/_spark_metadata/: ..0.e9575b5a-f35d-4d0c-b16b-033c000b3e38.tmp.crc  ..1.1a348227-7cba-42b4-9078-117bda3a9815.tmp.crc  ..10.0e9d7bbb-e3ed-48d9-a7e4-a98e3ac74a6d.tmp.crc  ..100.d4c01dfb-d768-4ee5-adb3-031bff7f64ea.tmp.crc  ..101.d3a1ef83-698d-4019-9fb5-36c9e143bf92.tmp.crc  ..102.cdf8445b-c19d-4b87-89cd-44468bee03fe.tmp.crc  ..103.9c4e0458-3a22-435f-b6b1-2f5046853217.tmp.crc  ..104.0b447dfa-8eff-44be-976e-455cf67e172b.tmp.crc  ..105.b2900571-8d8a-4143-acef-651760175fc4.tmp.crc  ..106.27602027-893a-42bb-a76f-4d2cbef5f3c3.tmp.crc  ..107.de666e89-b226-475e-9fda-ef8b40f2ccdd.tmp.crc  ..108.ee45e442-cf86-44bc-9cc6-491545f7322d.tmp.crc  ..109.compact.cdcddfc8-17a1-4500-a980-efe8c03edc69.tmp.crc  ..11.2fd8c1a2-4bf8-47ab-ad2f-741bc897c995.tmp.crc  ..110.ef66fb55-08a4-4dcb-bd7a-4fb777f2e41e.tmp.crc  ..111.318e3e94-8fa7-448b-b5d4-53958d8df2e2.tmp.crc  ..112.c95cb2cf-15b1-4107-953f-bbeabdf415e6.tmp.crc  ..113.d2df0f62-b42c-4645-91e0-ff69fd753837.tmp.crc  ..114.ed0109e0-7ae0-4e9d-a41c-ad137dc644c3.tmp.crc  ..115.e87423c7-f079-4080-8352-687df70d8b71.tmp.crc  ..116.960b3718-3f70-4b12-b023-26114cd47093.tmp.crc  ..117.1e398ed2-9e6a-4370-8dc9-bf5337354ee3.tmp.crc  ..118.5a5a55ac-e7c7-447c-9226-9739f7dc7a9b.tmp.crc  ..119.compact.12bea425-7b79-4b62-9337-89c589571ff1.tmp.crc  ..12.b501bb5d-6e84-4c3d-9f42-9a19a72506b6.tmp.crc  ..120.74f7a23b-0271-44df-bb90-56302e86cae1.tmp.crc  ..121.ddc7d5f2-be0b-4c0a-b829-3798b1cc5e3e.tmp.crc  ..122.845eeb03-32b7-42e6-9acb-eb3a2ddec35f.tmp.crc  ..123.73411a6a-84a2-4eac-9c52-4a4a0f215b2c.tmp.crc  ..124.c2f3b71e-d389-4b7b-bdd6-8a471dd26f04.tmp.crc  ..125.687a4553-f20a-4399-a24d-5143e332d747.tmp.crc  ..126.eed7e61b-f9c4-477e-a072-17d99340dd23.tmp.crc  ..127.cdbd7978-fd3c-4794-ac83-d1ad88b2afe5.tmp.crc  ..128.36fc6a8a-029e-44a8-af34-4ad1ab5701e4.tmp.crc  ..129.compact.3d6ca21f-591e-4b50-9008-d5496a64cd36.tmp.crc  ..13.bcf2074a-d081-40c2-be5a-1547e83b4b6f.tmp.crc  ..130.d36b1d30-128f-4206-842f-1bcb74bb9567.tmp.crc  ..131.eb23b74b-0893-419f-8ef8-23cafd86f183.tmp.crc  ..132.98dede4c-4ed5-4338-8e72-d2ebeb248cc9.tmp.crc  ..133.7199836c-1f59-4c08-8ff7-f26546007c7f.tmp.crc  (+295 more)
projet-spark-kafka/tmp_1/dronemsg/date=2020-07-12/: .part-00000-00438112-f0a7-46b0-9fdb-6932312c4d2f.c000.csv.crc  .part-00000-0181a337-2126-4de2-89d9-6fb99a52617b.c000.csv.crc  .part-00000-03e1d6c5-c4b6-472d-8eda-e6d955e984fd.c000.csv.crc  .part-00000-05fc58a3-9154-4e3a-9a9c-ffc00b10cd88.c000.csv.crc  (+320 more)
(+24 files in other folders)
